jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/fdt
jdbc.username=root
<<<<<<< HEAD
jdbc.password=fdt2
=======
jdbc.password=michael
>>>>>>> Davie
